
abstract=
ontologyTitle=WoTDT: The WoT Digital Twin Ontology
ontologyPrefix=dt
ontologyNamespaceURI=https://w3id.org/def/digitaltwin#
ontologyName=WoTDT: The WoT Digital Twin Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.3.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=https://img.shields.io/badge/License-http://purl.org/NET/rdflicense/cc_by4.0-blue.svg
citeAs=Salvador González Gerpe. WoTDT: The WoT Digital Twin Ontology. Revision: 0.3.0.
DOI=
status=Ontology Specification Draft
logo=
description=Digital Twin ontology used to define Digital Twins and Semantic Digital Twins by dimensions using Web of Things.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Salvador González Gerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Andrea Cimmino;María Poveda Villalón;Raúl García Castro
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
