
abstract=
ontologyTitle=The Digital Twin ontology
ontologyPrefix=dt
ontologyNamespaceURI=https://w3id.org/def/digitaltwin#
ontologyName=The Digital Twin ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Salvador González Gerpe. The Digital Twin ontology. Revision: 0.1.0.
DOI=
status=Ontology Specification Draft
logo=
description=Digital Twin ontology used to define Digital Twins and Semantic Digital Twins by dimensions.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Salvador González Gerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Andrea Cimmino;María Poveda Villalón;Raúl García Castro
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
